<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="Dnn.Szinajanlo8" type="Module" version="00.00.01">
			<friendlyName>Dnn.Szinajanlo8</friendlyName>
			<description>Dnn.Szinajanlo8 modul - csak ImageAnalyzer</description>
			<iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
			<owner>
				<name>Pásztor Bálint</name>
				<organization>Pásztor Bálint</organization>
				<url>http://dnndev.me/</url>
				<email>balint.pasztor@stud.uni-corvinus.hu</email>
			</owner>
			<license src="License.txt" />
			<releaseNotes src="ReleaseNotes.txt" />
			<dependencies>
				<dependency type="CoreVersion">09.08.00</dependency>
			</dependencies>
			<components>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\MVC\Dnn.Szinajanlo8</basePath>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>00.00.01.SqlDataProvider</name>
							<version>00.00.01</version>
						</script>
						<script type="UnInstall">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>Uninstall.SqlDataProvider</name>
							<version>00.00.01</version>
						</script>
					</scripts>
				</component>

				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/MVC/Dnn.Szinajanlo8</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>

				<component type="Module">
					<desktopModule>
						<moduleName>Dnn.Szinajanlo8</moduleName>
						<foldername>Dnn.Szinajanlo8</foldername>
						<businessControllerClass>Szinajanlo8.Dnn.Dnn.Szinajanlo8.Components.FeatureController</businessControllerClass>
						<supportedFeatures />
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>Dnn.Szinajanlo8</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>Szinajanlo8.Dnn.Dnn.Szinajanlo8.Controllers/ImageAnalyzer/Index.mvc</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Image Analyzer</controlTitle>
										<controlType>View</controlType>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>

				<component type="Assembly">
					<assemblies>
						<assembly>
							<name>Dnn.Szinajanlo8.dll</name>
							<path>bin</path>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>